<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 950px;
            border: 5px solid rgb(236, 3, 3);
            margin: auto;
            background-image: url(https://media.gettyimages.com/photos/rumi-darwaza-lucknow-india-picture-id861615468?s=612x612);
            background-image: url(https://media.gettyimages.com/photos/rumi-darwaza-lucknow-india-picture-id861615468?s=612x612);
            border-radius: 10px;

        }

        .item {
            border: 5px solid rgb(60, 28, 241);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(204, 241, 79);
            border-radius: 10px;

        }

        #fruits {
            /* float: left; */
            clear: both;
            width: 48%;
            width: 943px;
        }

        #computers {
            /* float: left; */
            clear: both;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        }

        p,
        #h3 {
            /* text-align: right;
            text-align: left;
            text-align: center;*/
            text-align: justify;

        }
    </style>

</head>

<body>

    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In architecto
                illum accusantium eaque consectetur perferendis iusto fuga repudiandae, corporis assumenda deleniti at
                saepe nobis nihil maiores sint, ex tenetur recusandae. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Officia delectus consequuntur illum repellat dolor! Inventore alias ut eligendi
                facilis odit. </p>
        </div>
    </div>
    <div class="container">
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In architecto
                illum accusantium eaque consectetur perferendis iusto Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Autem accusantium ratione cupiditate voluptas illo natus corrupti maxime inventore
                unde! Fugiat, iusto? Quisquam quaerat aut nihil voluptatibus quo, ex perspiciatis repellendus. fuga
                repudiandae, corporis assumenda deleniti at
                saepe nobis nihil maiores sint, ex tenetur recusandae.</p>
        </div>
    </div>
    <div class="container">
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In architecto
                illum accusantium eaque consectetur perferendis iusto fuga repudiandae, corporis assumenda deleniti at
                saepe nobis nihil maiores sint, ex tenetur recusandae.</p>
        </div>
    </div>
    <div class="system">

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="systempara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In architecto
                illum accusantium eaque consectetur perferendis iusto fuga repudiandae, corporis assumenda deleniti at
                saepe nobis nihil maiores sint, ex tenetur recusandae.</p>
        </div>
    </div>
</body>

</html>